{
  "name": "@rwsdk/barcode-scanner",
  "version": "0.1.0-placeholder",
  "description": "Mobile-first barcode scanning addon for RWSDK warehouse applications",
  "main": "index.ts",
  "type": "module",
  "keywords": [
    "rwsdk",
    "addon",
    "barcode",
    "scanner",
    "mobile",
    "warehouse",
    "camera",
    "qr-code"
  ],
  "author": "RWSDK Community",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/redwoodjs/rwsdk-addons.git",
    "directory": "packages/barcode-scanner"
  },
  "peerDependencies": {
    "rwsdk": ">=0.1.0"
  },
  "devDependencies": {
    "@types/webrtc": "^0.0.31",
    "typescript": "^5.8.3"
  },
  "exports": {
    ".": {
      "import": "./index.ts",
      "types": "./index.ts"
    }
  },
  "files": [
    "index.ts",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}